<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header><span class="logo">twoodoo</span></header>
    <div class="sidebar">
        <div class="filters-container"><span class="filter-label">FILTERS:</span>
        </div>
        <div class="projects-container"><span class="project-label">PROJECTS:</span>
            <div class="projects-subcontainer"></div>
            <button class="add-project">Add Project</button>
        </div>
    </div>
    <div class="main-content">
        <div class="main-label"></div>
        <div class="tasks-container"></div>
        <button class="add-task">Add Task</button>
    </div>

    <footer>this is a prescious footer</footer>

</body>

</html>